# Deployment variables
GROUP=com.segment

VERSION_CODE=122
VERSION_NAME=1.2.2

POM_ARTIFACT_ID=sovran-kotlin
POM_NAME=Sovran for Kotlin
POM_DESCRIPTION=Small, Efficient, Easy. State Management for Kotlin.

POM_URL=https://github.com/segmentio/sovran-kotlin
POM_SCM_URL=https://github.com/segmentio/sovran-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/segmentio/sovran-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segmentio/sovran-kotlin.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.

kotlin.native.binary.memoryModel=experimental